FROM registry.access.redhat.com/ubi8/ubi-minimal:latest as base

ARG CNB_USER_ID
ENV CNB_USER_ID=${CNB_USER_ID:1000}
ARG CNB_GROUP_ID
ENV CNB_GROUP_ID={CNB_GROUP_ID:1000}

ENV CNB_STACK_ID="${IMG_TAG}" \
    CNB_STACK_DESC="ubi common builder base"

LABEL io.buildpacks.stack.id="${IMG_TAG}"

USER 0
RUN microdnf install --setopt=install_weak_deps=0 --setopt=tsflags=nodocs \
  shadow-utils && microdnf clean all && groupadd cnb --gid $CNB_GROUP_ID && \
  useradd --uid $CNB_USER_ID --gid $CNB_GROUP_ID -m -s /bin/bash cnb
RUN mkdir /cnb && mkdir /cnb/extensions && chmod -R 755 /cnb

USER $CNB_USER_ID:$CNB_GROUP_ID